# Build-time environment variables for production
# These are public and safe to commit

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsubHVjYXNlcnYuY29tJA
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_APP_URL=https://lucaserv.com
NEXT_PUBLIC_API_URL=https://api.lucaserv.com
